log4j.appender.wei.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.wei.MyConsole.target=System.out
log4j.appender.wei.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.wei.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
log4j.rootLogger =error,wei.MyConsole
